<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LEL-BYTES. DIGITAL DOMAIN</title>
        <link rel="stylesheet" href="assi1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .content {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            text-align: center; 
            margin-top: -120px;
            z-index: 1; 
        }
        .desc{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            text-align: center; 
            margin-top: 210px;
            z-index: 1;
        }
        .sub{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            text-align: center; 
            margin-top: 210px;
            z-index: 1;
            font-style: italic;
            font-style: bold;

        }

    </style>

</head>

<body class="first">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a title="Products">Products <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown">

                    <li><a title="Mouse">Mouse <i class="fa fa-caret-right"></i></a>
                        <ul class="dropdown1">
                            <li><a href="proSuperlight2.html">Pro X Superlight 2</a></li>
                            <li><a href="attackShark.html">Attack Shark X6</a></li>
                        </ul>
                    </li>
            
                    <li><a title="Keyboard">Keyboard <i class="fa fa-caret-right"></i></a>
                        <ul class="dropdown1">
                            <li><a href="rKludge.html">Royal Kludge M75</a></li>
                            <li><a href="ducky.html">Ducky One 3 SF</a></li>
                        </ul>
                    </li>

                    <li><a title="Monitor">Monitor <i class="fa fa-caret-right"></i></a>
                        <ul class="dropdown1">
                            <li><a href="prism.html">PRISM+</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="calculator.html">Price Calculator</a></li>
        </ul>
    </nav>

        <div>
            <h3 class="content">Welcome to:</h3>
                <h7 class="sub">(Hover to store name)</h7>
                    <br>
                        <h1 class="header" onmouseover="mOver(this)" onmouseout="mOut(this)">LEL-BYTES. DIGITAL DOMAIN</h1>
                    <br>
                    <br>
            <h3 class="desc">This computer store.<br>Born for you</h3>
        </div>

        <script>
            function mOver(obj) {
                obj.innerHTML = "BY ELANDO";
            }
    
            function mOut(obj) {
                obj.innerHTML = "LEL-BYTES. DIGITAL DOMAIN";
            }
        </script>
</body>
</html>